{
    "name": "Tarefas Barone",
    "short_name": "Tarefas",
    "description": "Gerenciador de tarefas e compromissos Barone.",
    "lang": "pt-BR",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f9fafb",
    "theme_color": "#2563eb",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
